#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TfProconTank.proto"
EXTERNPROTO "../protos/GateManager.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/StratePanel.proto"
EXTERNPROTO "../protos/SCurvePanel.proto"
EXTERNPROTO "../protos/RampPanel.proto"
EXTERNPROTO "../protos/BridgePanel.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "trackMaterial"
      coulombFriction [
        500
      ]
      forceDependentSlip [
        1
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 3.1714037040946023e-06 3.171412671493745e-06 6.462416287835098
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3.6 3.2
  floorTileSize 0.4 0.4
}
GateManager {
  rotation 0 0 1 1.01503e-06
}
TfProconTank {
  translation -0.3 -1.4 0.05
  rotation 0 0 1 1.01503e-06
}
Robot {
  children [
    Group {
      children [
        LCurvePanel {
          translation 1.4 -1.2 0
          rotation 0 0 1 -3.14
        }
        StratePanel {
          translation 0.2 -1.4 0
          rotation 0 0 1 1.57
          size 0.4 1.6 0.001
        }
        SCurvePanel {
          translation -0.8 -1.4 0
          rotation 0 0 1 1.5708
        }
        StratePanel {
          translation 1.6 -0.6 0
        }
        SCurvePanel {
          translation 1.6 -0.2 0
          rotation 0 0 1 -1.5707953071795862
        }
        StratePanel {
          translation 1.2 -0.2 0
          rotation 0 0 1 1.57
        }
        SCurvePanel {
          translation 0.8 -0.2 0
        }
        SCurvePanel {
          translation 0.8 -0.6 0
          rotation 0 0 1 3.14159
        }
        SCurvePanel {
          translation 0.4 -0.199998 0
          rotation 0 0 1 -1.5707953071795862
        }
        SCurvePanel {
          translation 0.4 -0.6 0
          rotation 0 0 1 1.5708
        }
        StratePanel {
          translation -0.4 -0.198722 0
          rotation 0 0 1 1.57
          size 0.4 1.2 0.001
        }
        LCurvePanel {
          translation -1.4 6.74634e-14 0
          rotation 0 0 1 1.5708
        }
        SCurvePanel {
          translation -1.6 0.6 0
        }
        SCurvePanel {
          translation -1.2 0.6 0
          rotation 0 0 1 3.14159
        }
        StratePanel {
          translation -1.2 1 0
        }
        SCurvePanel {
          translation -1.2 1.4 0
        }
        SCurvePanel {
          translation -0.8 1.4 0
          rotation 0 0 1 -1.5707953071795862
        }
        RampPanel {
          translation -0.8 -0.8 0
        }
        BridgePanel {
          translation -0.8 -0.2 0.2
        }
        RampPanel {
          translation -0.799999 0.4 0
          rotation 0 0 1 3.14159
        }
        StratePanel {
          translation -0.8 1 0
        }
      ]
    }
  ]
  name "circuit"
}
